# Strenua

./: .gitignore  .travis.yml  README.md  Strenua.sln  Termeh.Toolkit.sln  nuget.config
.github/workflows/: publish-packages.yml
src/Strenua.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs  Strenua.Domain.csproj  ValueObject.cs
src/Strenua.Domain/Persistence/: IRepository.cs
src/Strenua.EntityFramework/: EfRepository.cs  EfUnitOfWork.cs  IDbContext.cs  Strenua.EntityFramework.csproj
src/Strenua.EntityFramework.MicrosoftDI/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Strenua.EntityFramework.MicrosoftDI.csproj
src/Strenua.EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/Strenua.MicroBus/: DomainEventHandler.cs  Strenua.MicroBus.csproj  UnitOfWorkDelegatingHandler.cs
src/Strenua.Reactive/: EventAggregator.cs  IEventAggregator.cs
src/Termeh.Toolkit.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs  Termeh.Toolkit.Domain.csproj  ValueObject.cs
src/Termeh.Toolkit.Domain/Persistence/: IRepository.cs
src/Termeh.Toolkit.EntityFramework/: EfRepository.cs  EfUnitOfWork.cs  IDbContext.cs  Termeh.Toolkit.EntityFramework.csproj
src/Termeh.Toolkit.EntityFramework.MicrosoftDI/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Termeh.Toolkit.EntityFramework.MicrosoftDI.csproj
src/Termeh.Toolkit.EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/Termeh.Toolkit.MicroBus/: DomainEventHandler.cs  Termeh.Toolkit.MicroBus.csproj  UnitOfWorkDelegatingHandler.cs
src/Termeh.Toolkit.Reactive/: EventAggregator.cs  IEventAggregator.cs  Termeh.Toolkit.Reactive.csproj
