<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Company>Termeh Travel</Company>
    <Authors>Mohammad ShafieZadeh</Authors>
    <Description>Microsoft DependencyInjection support for ParooPlus.EntityFramework</Description>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>
      EntityFrameworkCoreExtensions;EntityFrameworkCore;DbContext;
    </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Termeh.Toolkit.Domain\Termeh.Toolkit.Domain.csproj" />
    <ProjectReference Include="..\Termeh.Toolkit.EntityFramework\Termeh.Toolkit.EntityFramework.csproj" />
  </ItemGroup>

</Project>