<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Company>Termeh Travel</Company>
    <Authors>Mohammad ShafieZadeh</Authors>
    <Description>Extensions for Entity Framework Core</Description>
    <Copyright />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>
      EntityFrameworkCoreExtensions;EntityFrameworkCore;DbContext;
    </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Termeh.Toolkit.Domain\Termeh.Toolkit.Domain.csproj" />
  </ItemGroup>

</Project>